MONGO_URI=mongodb://localhost:27017/
MONGO_DB=mydatabase
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
JWT_SECRET_KEY =""
# API Keys
API_KEY=your_api_key_here

# Authentication
AUTH_TOKEN_SECRET=
AUTH_TOKEN_EXPIRATION=3600 # 1 hour
